File: src/utilities/fortplot_datetime.f90

    pure subroutine civil_from_days(days, year, month, day)
        integer(int64), intent(in) :: days
        integer(int64), intent(out) :: year, month, day

        integer(int64) :: z, era, doe, yoe, doy, mp

        z = days + 719468_int64
        era = floor_div_int64(z, 146097_int64)
        doe = z - era*146097_int64
        yoe = (doe - doe/1460_int64 + doe/36524_int64 - doe/146096_int64)/ &
              365_int64
        year = yoe + era*400_int64
        doy = doe - (365_int64*yoe + yoe/4_int64 - yoe/100_int64)
        mp = (5_int64*doy + 2_int64)/153_int64
        day = doy - (153_int64*mp + 2_int64)/5_int64 + 1_int64
        month = mp + merge(3_int64, -9_int64, mp < 10_int64)
        if (month <= 2_int64) year = year + 1_int64
    end subroutine civil_from_days

File: crates/frankenlibc-core/src/time/mod.rs
/// Inverse of [`days_from_civil`]: given days since 1970-01-01, return
/// `(year, month_1based, day)`. Closed-form O(1).
fn civil_from_days(days: i64) -> (i64, i64, i64) {
    let z = days + 719468;
    let era = z.div_euclid(146097);
    let doe = z - era * 146097; // in [0, 146096]
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365; // in [0, 399]
    let y = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100); // in [0, 365]
    let mp = (5 * doy + 2) / 153; // in [0, 11]
    let d = doy - (153 * mp + 2) / 5 + 1; // in [1, 31]
    let m = if mp < 10 { mp + 3 } else { mp - 9 }; // in [1, 12]
    let year = y + (m <= 2) as i64;
    (year, m, d)
}
